<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="left-container">
        <div id="logo-container">
            <img src="img/odin-lined.png" alt="Odin logo" height="100">
            <h1 class="logo">ODIN</h1>
        </div>
    </div>
    <div id="right-container">
        <div class="text-container"></div>
        <form action="x" method="get" class="form">
            
                <legend>Let's do this!</legend>
                <div class="form-element">
                    <label for="first_name">FIRST NAME</label>
                    <input type="text" id="first_name" name="first_name">
                </div>
                <div class="form-element">
                    <label for="last_name">LAST NAME</label>
                    <input type="text" id="last_name" name="last_name" />
                </div>
                <div class="form-element"><label for=""></label><input type="text"></div>
                <div class="form-element"><label for=""></label><input type="text"></div>
                <div class="form-element"><label for=""></label><input type="text"></div>
                <div class="form-element"><label for=""></label><input type="text"></div>
        </form>
        <div class="submit-container">
            <button type="submit" class="submit-btn">Create an account</button>
            <p>Already have an account? <a href="#" class="login-link">Log in</a></p>
        </div>
    </div>
</body>
</html>